{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "strict": false,
    "sourceMap": true,
    "module": "CommonJS",
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "public"],
  "include": ["**/*.ts", "**/*.tsx", "extra.d.ts"]
}
